<script>
    setInterval(function(){
      var r = Math.floor(255*(Math.random()));
      var g = Math.floor(255*(Math.random()));
      var b = Math.floor(255*(Math.random()));        
      var color = 'rgb(' + r + ', ' + g + ', ' + b + ')';
      for (i=1; i<10; i++){
        document.getElementById(i).style.background = color;}},700)
  </script>
  <script>
    var simbolo = [];
      for(w=0;w<=27;w++){
        simbolo[w] = document.getElementById('r'.concat(w));
      }
    
      // empezamos el setInterval()
      setInterval(function(){
          // pasamos a traves de la lista simbolo
        for(w=0;w<=27;w++){
            // cambiamos el color de una manera aleatoria
            // estamos cambiando colores usando el sistema de hexadecimal y por eso necesitamos concatenar un "#" con el color
            simbolo[w].style.background = "#" + Math.floor(Math.random()*16777215).toString(16);
        }
      },1000)
     </script>