<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Equipo 4 y Bootstrap">
    <meta name="generator" content="Equipo 4">
    <title>Igualdad de género y empoderamiento de la mujer en STEM</title>

    <!-- Bootstrap core CSS -->
<link href="docs/4.3/dist/css/bootstrap.css" rel="stylesheet">
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="propuestaP.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" > <h1> Igualdad de género y empoderamiento de la mujer en STEM</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
  </nav>
</header>

<main role="main">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Mujer ingeniera.jpg"  alt="...">

        <div class="container">
          <div class="carousel-caption text-left">
            <h1>Al día de hoy, muchas mujeres sufren discriminación en las áreas STEM.</h1>
            <p>Menos del 30% de los investigadores del mundo en las áreas de ciencia, tecnología, ingeniería y matemáticas son mujeres, según datos de la Organización de las Naciones Unidas para la Educación, Ciencia y la Cultura</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Roles de género.jpg" alt="...">

        <div class="container">
          <div class="carousel-caption">
            <h1>Esto se debe a los roles de género que aún existen</h1>
            <p>Derribar los esteriotipos de género que vinculan la ciencia con la masculinidad y a brindar a las generaciones jóvenes ejemplos positivos de acuerdo con Phumzile Mlambo-NgCuka, directora de ONU mujeres</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Mujeres científicas.jpg" alt="...">

        <div class="container">
          <div class="carousel-caption text-right">
            <h1>A pesar de esto, muchas mujeres se empoderaron y han hecho grandes aportes a la ciencia, ingeniería y tecnología</h1>
            <p> Sin sus inventos nuestra vida sería completamente diferente</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
 


   <!-- 3 columns of text -->
    <div class="row">
        <div class="col-lg-4">
          <img src="Hypatia.jpg"
               width="140"
               height="140">

          <h2>Hipatia</h2>
          <p>¡Es una de las primeras científicas! Fue una prestigiosa maestra neoplatónica que contribuyó a la ciencia en las matemáticas y astronomía, de hecho, fue la primera en plantear el Heliocentrismo.</p>
          <p><a href= "https://mujeresconciencia.com/2015/06/15/hipatia/" class="btn btn-secondary" href="#" role="button">Lee más &raquo;</a></p>
        
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="AdaLovelace.jpg"
             width="140"
             height="140">

        <h2>Ada Lovelace</h2>
        <p>¡Madre de la programación! Fue una matemática británica. Primera en considerar el concepto de sistema operativo o software, mientras que tradujo y criticó una forma temprana de ordenador.</p>
        <p><a class="btn btn-secondary" href="https://mujeresconciencia.com/2018/07/10/ada-byron-condesa-de-lovelace-1815-1851/" role="button">Lee más &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="HedyLamarr.jpg"
             width="140"
             height="140">

        <h2>Hedy Lamarr</h2>
        <p>¡Inspiración para el WiFi! Fue una actriz e inventora austriaca que sentó las bases para el GPS y Wi-Fi modernos. Hoy un descendiente de esta tecnología ayuda a los conductores a navegar y desplazarse.</p>
        <p><a class="btn btn-secondary" href="https://mujeresconciencia.com/2015/11/30/hedy-lamarr-la-inventora/" role="button">Lee más &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      
      <div class="col-lg-4">
        <img src="AngelaRuiz.jpg"
             width="140"
             height="140">

        <h2>Ángela Ruiz Robles</h2>
        <p>¡Precursora del eBook! Fue una maestra, escritora e inventora española que patentó la primera propuesta de enciclopedia mecánica llamado "Procedimiento mecánico, eléctrico y a presión de aire para lectura de libros".</p>
        <p><a class="btn btn-secondary" href="https://mujeresconciencia.com/2017/05/25/angela-ruiz-robles-1895-1975/" role="button">Lee más &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="MargaretHamilton.jpg"
             width="140"
             height="140">

        <h2>Margaret Hamilton</h2>
        <p>¡Pionera de la programación! Ingeniera de software líder de la NASA para el software de vuelo del Programa Apollo. Directora de la División de Ingiería de Software del MIT, su equipo desarrolló el software para el Apollo y Skylab.</p>
        <p><a class="btn btn-secondary" href="https://mujeresconciencia.com/2017/06/07/margaret-hamilton-la-primera-ingeniera-software/" role="button">Lee más &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="MargaretLindsay.jpg"
             width="140"
             height="140">

        <h2>Margaret Lindsay Huggins</h2>
        <p>¡Impulsora de la espectroscopía! Fue una investigadora científica y astrónoma británica irlandesa. Junto con su esposo fue pionera en el campo de espectroscopía y coautora del "Atlas of Representativa Stellar Spectra".</p>
        <p><a class="btn btn-secondary" href="https://mujeresconciencia.com/2021/04/15/margaret-lindsay-huggins-la-astronoma-e-impulsora-de-la-espectroscopia-que-paso-a-la-historia-como-asistente-de-su-marido-pero-que-fue-mucho-mas-que-eso/" role="button">Lee más &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
    
    <!-- imagen obra -->
    <div class="container">
      <div class="row">
      
       <div class="col-12">
            <h1 style="text-align: center;">Nuestra Solución</h1>            
         </div>

         <div class="col-12">
           <img src="Obra.png" class="rounded mx-auto d-block" alt="Responsive image" height="65%" >
         </div >
        
      </div>

  </div>
<!-- imagen obra -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>Proyecto final de Patrones Hermosos con apoyo de las plantillas de Bootstrap</p>
  </footer>
</main>
    
  </body>
</html>
