<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.55.4">
    <title>Igualdad de género y empoderamiento de la mujer en STEM</title>

    <link rel="canonical" href="https://getbootstrap.comdocs/4.3/examples/carousel/">

    

    <!-- Bootstrap core CSS -->
<link href="docs/4.3/dist/css/bootstrap.css" rel="stylesheet">
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="propuestaP.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#"><h1>Igualdad de género y empoderamiento de la mujer en STEM</h1></a>
  </nav>
</header>
<main role="main">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Mujer ingeniera.jpg"  alt="..."
        >
       
        <div class="container">
          <div class="carousel-caption text-left">
            <h1>Al día de hoy, muchas mujeres sufren discriminación en las áreas STEM.</h1>
            <p>Menos del 30% de los investigadores del mundo en las áreas de ciencia, tecnología, ingeniería y matemáticas son mujeres, según datos de la Organización de las Naciones Unidas para la Educación, Ciencia y la Cultura</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Ingeniera.jpg" alt="..."
       max-width= "10%";
        >

        <div class="container">
          <div class="carousel-caption">
            <h1>Esto se debe a los roles de género que aún existen</h1>
            <p>Derribar los estereotipos de género que vinculan la ciencia con la masculinidad y a brindar a las generaciones jóvenes ejemplos positivos de acuerdo con Phumzile Mlambo-NgCuka, directora de ONU mujeres</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Marie Curie.jpg" alt="...">

        <div class="container">
          <div class="carousel-caption text-right">
            <h1>A pesar de esto, muchas mujeres se empoderaron y han hecho grandes aportes a la ciencia, ingeniería y tecnología</h1>
            <p>Sin sus inventos nuestra vida sería completamente diferente</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Julieta Fierro.jpg" alt="...">

        <div class="container">
          <div class="carousel-caption">
            <h1>En América Latina, el 45% de los investigadores son mujeres de acuerdo con la UNESCO </h1>
            <p>Universidades y centros de investigación se han dado la tarea de crear políticas y reglamentaciones para prevenir la violencia y discriminación por género</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="GraceHopper.jpg" alt="...">

        <div class="container">
          <div class="carousel-caption">
            <h1>La Asamblea General de las Naciones Unidas declaró el 11 de febrero como el Día Internacional de la Mujer y la Niña en la Ciencia</h1>
            <p>Esto con el objetivo de demostrar el vínculo de 2 cuestiones clave y transversales en la agenda global.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Roles de género.jpg" alt="...">

        <div class="container">
          <div class="carousel-caption">
            <h1>Hay estudios que señalan que las niñas presentan interés en la ciencia a edades tempranas, al igual que los niños </h1>
            <p>Sin embargo, hay gente que justifica que las mujeres sólo se podrían desarrollar en áreas como en la enfermería, puesto que tiene que ver con el cuidado o mejor en ciencias sociales o de humanidades, por lo tanto pierden la motivación en áreas STEM.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Ingeniera de software.png" alt="...">

        <div class="container">
          <div class="carousel-caption">
            <h1>La igualdad de género se encuentra en los derechos humanos y valores de las Naciones Unidas</h1>
            <p>Desde las políticas públicas que abordan aspectos culturales, sociales y económicos hasta las políticas de ciencia y tecnología deben orientarse con la perspectiva de género.</p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- 3 columns of text -->
  <div class="row">
    <div class="col-lg-4">
      <img src="Hypatia.jpg"
           width="140"
           height="140">

      <h2>Hipatia</h2>
      <p>¡Es una de las primeras científicas! Fue una prestigiosa maestra neoplatónica que contribuyó a la ciencia en las matemáticas y astronomía, de hecho, fue la primera en plantear el Heliocentrismo.</p>
      <p><a href= "https://mujeresconciencia.com/2015/06/15/hipatia/" class="btn btn-secondary" href="#" role="button" target="_blank">Lee más &raquo;</a></p>
    
  </div><!-- /.col-lg-4 -->
  <div class="col-lg-4">
    <img src="AdaLovelace.jpg"
         width="140"
         height="140">

    <h2>Ada Lovelace</h2>
    <p>¡Madre de la programación! Fue una matemática británica. Primera en considerar el concepto de sistema operativo o software, mientras que tradujo y criticó una forma temprana de ordenador.</p>
    <p><a class="btn btn-secondary" href="https://mujeresconciencia.com/2018/07/10/ada-byron-condesa-de-lovelace-1815-1851/" role="button" target="_blank">Lee más &raquo;</a></p>
  </div><!-- /.col-lg-4 -->
  <div class="col-lg-4">
    <img src="HedyLamarr.jpg"
         width="140"
         height="140">

    <h2>Hedy Lamarr</h2>
    <p>¡Inspiración para el WiFi! Fue una actriz e inventora austriaca que sentó las bases para el GPS y Wi-Fi modernos. Hoy un descendiente de esta tecnología ayuda a los conductores a navegar y desplazarse.</p>
    <p><a class="btn btn-secondary" href="https://mujeresconciencia.com/2015/11/30/hedy-lamarr-la-inventora/" role="button" target="_blank">Lee más &raquo;</a></p>
  </div><!-- /.col-lg-4 -->
  
  <div class="col-lg-4">
    <img src="AngelaRuiz.jpg"
         width="140"
         height="140">

    <h2>Ángela Ruiz Robles</h2>
    <p>¡Precursora del eBook! Fue una maestra, escritora e inventora española que patentó la primera propuesta de enciclopedia mecánica llamado "Procedimiento mecánico, eléctrico y a presión de aire para lectura de libros".</p>
    <p><a class="btn btn-secondary" href="https://mujeresconciencia.com/2017/05/25/angela-ruiz-robles-1895-1975/" role="button" target="_blank">Lee más &raquo;</a></p>
  </div><!-- /.col-lg-4 -->
  <div class="col-lg-4">
    <img src="MargaretHamilton.jpg"
         width="140"
         height="140">

    <h2>Margaret Hamilton</h2>
    <p>¡Pionera de la programación! Ingeniera de software líder de la NASA para el software de vuelo del Programa Apollo. Directora de la División de Ingiería de Software del MIT, su equipo desarrolló el software para el Apollo y Skylab.</p>
    <p><a class="btn btn-secondary" href="https://mujeresconciencia.com/2017/06/07/margaret-hamilton-la-primera-ingeniera-software/" role="button" target="_blank"> Lee más &raquo;</a></p>
  </div><!-- /.col-lg-4 -->
  <div class="col-lg-4">
    <img src="MargaretLindsay.jpg"
         width="140"
         height="140">

    <h2>Margaret Lindsay Huggins</h2>
    <p>¡Impulsora de la espectroscopía! Fue una investigadora científica y astrónoma británica irlandesa. Junto con su esposo fue pionera en el campo de espectroscopía y coautora del "Atlas of Representativa Stellar Spectra".</p>
    <p><a class="btn btn-secondary" href="https://mujeresconciencia.com/2021/04/15/margaret-lindsay-huggins-la-astronoma-e-impulsora-de-la-espectroscopia-que-paso-a-la-historia-como-asistente-de-su-marido-pero-que-fue-mucho-mas-que-eso/" role="button" target="_blank">Lee más &raquo;</a></p>
  </div><!-- /.col-lg-4 -->
  <div class="col-lg-4">
    <img src="CarolShaw.jpg"
         width="140"
         height="140">

    <h2>Carol Shaw</h2>
    <p>¡Primera mujer diseñadora de videojuegos! Ingeniera e informática estadounidense responsable del diseño y creación de los videojuegos Polo y River Raid.</p>
    <p><a class="btn btn-secondary" href="https://mujeresconciencia.com/2019/05/21/de-polo-game-a-river-raid-carol-shaw-primera-disenadora-de-videojuegos-de-ordenador/" role="button" target="_blank"> Lee más &raquo;</a></p>
  </div><!-- /.col-lg-4 -->
  <div class="col-lg-4">
    <img src="Diana Trujillo.jpg"
         width="140"
         height="140">

    <h2>Diana Trujillo</h2>
    <p>¡La colombiana que hizo que la NASA llegara a Marte! Ingeniera aeroespacial colombiana, líder de la misión Curiosity de la NASA.​ Actualmente lidera el equipo de ingenieros en el Laboratorio de Propulsión a Chorro que está a cargo del brazo robótico del rover Perseverance.​​</p>
    <p><a class="btn btn-secondary" href="https://es.wikipedia.org/wiki/Diana_Trujillo" role="button" target="_blank"> Lee más &raquo;</a></p>
  </div><!-- /.col-lg-4 -->
  <div class="col-lg-4">
    <img src="Jedidah Isler.jpg"
         width="140"
         height="140">

    <h2>Jedidah Isler</h2>
    <p>¡Doctora que creó The Search Foundation! Es la primera mujer afroamericana Doctora en Física. Estudia los Blazares, agujeros negros supermasivos hiperactivos. Además, lucha para que las mujeres tengan su hueco en las STEM.</p>
    <p><a class="btn btn-secondary" href="https://www.ted.com/speakers/jedidah_isler" role="button" target="_blank"> Lee más &raquo;</a></p>
  </div><!-- /.col-lg-4 -->
</div><!-- /.row -->

<!-- imagen obra -->
<div class="container">
  <div class="row">
  
   <div class="col-12">
        <h1 style="text-align: center;">Nuestra Solución</h1>            
     </div>

     <!-- Espacio para los íconos -->
     <div style="
     height: 0px; 
     width: 100%;
     border-bottom:500px solid transparent;">
     </div>

      <!-- Ingeniería -->
      <div id="foco">
        <div id="1" style="
        z-index: 0;
        position: absolute;
        top: 300%;
        left: 50.1%;
        border-radius: 50% / 70% 80% 40% 40%;
        border: 1px solid black;
        background: gold;
        box-shadow: 0px 0px 5px 5px white inset;
        height: 150px;
        width: 100px;"></div>
        <div style="
        z-index: 5;
        position: absolute;
        top: 295%;
        left: 49.6%;
        border-radius: 20px;
        background: gray;
        border: 1px solid black;
        box-shadow: 0px 0px 1px 1px black inset;
        margin: 2%;
        height: 10px;
        width: 60px;"></div>
        <div style="
        z-index: 4;
        position: absolute;
        top: 293.7%;
        left: 49.6%;
        border-radius: 20px;
        background: gray;
        border: 1px solid black;
        box-shadow: 0px 0px 1px 1px black inset;
        margin: 2%;
        height: 10px;
        width: 60px;"></div>
        <div style="
        z-index: 3;
        position: absolute;
        top: 292.5%;
        left: 49.6%;
        border-radius: 20px;
        background: gray;
        border: 1px solid black;
        box-shadow: 0px 0px 1px 1px black inset;
        margin: 2%;
        height: 10px;
        width: 60px;"></div>
        <div style="
        z-index: 2;
        position: absolute;
        top: 291.1%;
        left: 50.4%;
        background: gray;
        border: 1px solid black;
        box-shadow: 0px 0px 1px 1px black inset;
        margin: 2%;
        height: 10px;
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        width: 40px;"></div>
   </div>
   <div id="casco">
     <div id="2" style="
     z-index: 0;
     position: absolute;
     top: 300%;
     left: 30%;
     background: orangered;
     border: 1px solid black;
     box-shadow: 0px 0px 10px 10px white inset;
     height: 120px;
     border-top-left-radius: 50% 100%;
     border-top-right-radius: 50% 100%;
     width: 220px; "
     ></div>
     <div id="3" style="
     z-index: 1;
     position: absolute;
     top: 318%;
     left: 28.5%;
     border-radius: 20px;
     background: orangered;
     border: 1px solid black;
     box-shadow: 0px 0px 2px 2px white inset;
     height: 20px;
     width: 260px;"
     ></div>
     <div id="4" style="
     z-index: 0;
     position: absolute;
     top: 313%;
     left: 45%;
     border-radius:  20%;
     border: 1px solid black;
     background: orangered;
     box-shadow: 0px 0px 2px 2px white inset;
     height: 30px;
     width: 25px;"
     ></div>
     <div id="5" style="
     z-index: 0;
     position: absolute;
     top: 313%;
     left: 29.5%;
     border-radius:  20%;
     border: 1px solid black;
     background: orangered;
     box-shadow: 0px 0px 2px 2px white inset;
     height: 30px;
     width: 25px;"
     ></div>
     <div id="6" style="
     z-index: 0;
     position: absolute;
     top: 298%;
     left: 36.5%;
     border-radius:  20%;
     border: 1px solid black;
     background: orangered;
     box-shadow: 0px 0px 5px 5px white inset;
     height: 90px;
     width: 48px;"
     ></div>
     <div id="7" style="
     z-index: 0;
     position: absolute;
     top: 302%;
     left: 33%;
     border-radius: 20%;
     border: 1px solid black;
     background: orangered;
     box-shadow: 0px 0px 5px 5px white inset;
     height: 60px;
     width: 40px;"
     ></div>
     <div id="8" style="
     z-index: 0;
     position: absolute;
     top: 302%;
     left: 40.6%;
     border-radius: 20%;
     border: 1px solid black;
     background: orangered;
     box-shadow: 0px 0px 5px 5px white inset;
     height: 60px;
     width: 40px;"
     ></div>
   </div>

   <script>
     setInterval(function(){
       var r = Math.floor(255*(Math.random()));
       var g = Math.floor(255*(Math.random()));
       var b = Math.floor(255*(Math.random()));        
       var color = 'rgb(' + r + ', ' + g + ', ' + b + ')';
       for (i=1; i<10; i++){
         document.getElementById(i).style.background = color;}},700)
   </script>
<!--Signo de suma-->
<div id="r0" style="
z-index: 5;
position: absolute;
left: 1195px;
top: 2000px;
width: 200px;
height: 100px;
border-radius: 0%;
background: rgb(252, 240, 3);">
</div>

<div id="r1" style="
z-index: 5;
position: absolute;
left: 1195px;
top: 2000px;
width: 200px;
height: 100px;
border-radius: 0%;
background: rgb(252, 240, 3);
transform: rotate(90deg)">
</div>
<!--Signo de resta-->
<div id= "r2" style="
z-index: 5;
position: absolute;
left:900px;
top: 2250px;
width: 200px;
height: 100px;
border-radius: 0%;
background: rgb(255, 13, 13);">
</div>
<!--Signo de multiplicación-->
<div id="r3" style="
z-index: 5;
position: absolute;
left: 1170px;
top: 2250px;
width: 200px;
height: 100px;
border-radius: 0%;
background: rgb(245, 94, 0);
transform: rotate(45deg)">
</div>
<div id="r4" style="
z-index: 5;
position: absolute;
left: 1170px;
top: 2250px;
width: 200px;
height: 100px;
border-radius: 0%;
background: rgb(245, 94, 0);
transform: rotate(140deg)">
</div>
<!--Signo de división-->
<div id="r5" style="
z-index: 5;
position: absolute;
left: 900px;
top: 1800px;
width: 100px;
height: 100px;
border-radius: 50%;
background: rgb(43, 14, 173);">
</div>
<div id="r6" style="
z-index: 5;
position: absolute;
left: 825px;
top: 1900px;
width: 250px;
height: 100px;
border-radius: 0%;
background: rgb(43, 14, 173);">
</div>
<div id="r7" style="
z-index: 5;
position: absolute;
left: 900px;
top: 2000px;
width: 100px;
height:100px;
border-radius: 50%;
background: rgb(43, 14, 173);">
</div>

 

<!-- imagen obra -->
  
<!-- Ciencia -->
</div>
<div id="r8" style="
 z-index:5;
  position:absolute;
   left:460px;
    top:2000px;
     width:173px;
      height:173px;
       border-radius:50%;
        background: rgb(211, 234, 255)">
      
</div>

<div id="r9" style="
 z-index:5;
  position:absolute;
   left:519px;
    top:1950px;
     width:58px;
       height:70px;
        background: rgb(211, 234, 255)">
      
    </div>

 </div>
<div id="r10" style="
z-index:5;
position:absolute;
  left:483px;
   top:2025px;
    width:130px;
     height:110px;
      border-radius:40%;
       background: rgb(103, 212, 216)">

</div>



</div>

<div id="r11" style="
 z-index:5;
  position:absolute;
   left:490px;
    top:1880px;
     width:35px;
      height:35px;
       border-radius:60%;
        background: rgb(103, 212, 216)">
    
       
</div>

</div>

<div id="r12" style="
 z-index:5;
  position:absolute;
   left:530px;
    top:1910px;
     width:35px;
    height:35px;
  border-radius:60%;
 background: rgb(103, 212, 216)">
</div>
  <!-- Ciencia -->
<div id= "r13" style="
z-index: 5;
position: absolute;
left: 250px;
top: 125px;
width: 300px;
height: 150px;
border-radius: 0%;
background: rgb(77, 75, 75);">
</div>

<div id= "r14" style="
z-index: 5;
position: absolute;
left: 330px;
top: 275px;
width: 130px;
height: 30px;
border-radius: 0%;
background: rgb(63, 62, 62);">
</div>

<div id= "r15" style="
z-index: 5;
position: absolute;
left: 295px;
top: 305px;
width: 200px;
height: 45px;
border-radius: 0%;
background: rgb(77, 75, 75);">
</div>

<div id= "r16" style="
z-index: 5;
position: absolute;
left: 275px;
top: 150px;
width: 250px;
height: 100px;
border-radius: 0%;
background:rgb(252, 248, 251);">
</div>


<div id= "r17" style="
z-index: 5;
position: absolute;
left: 290px;
top: 170px;
width: 15px;
height: 15px;
border-radius: 0%;
background: blueviolet;">
</div>


<div id= "r18" style="
z-index: 5;
position: absolute;
left: 290px;
top: 195px;
width: 15px;
height: 15px;
border-radius: 0%;
background: blueviolet;">
</div>


<div id= "r19" style="
z-index: 5;
position: absolute;
left: 290px;
top: 220px;
width: 15px;
height: 15px;
border-radius: 0%;
background: blueviolet;">
</div>

<div id= "r20" style="
z-index: 5;
position: absolute;
left: 310px;
top: 170px;
width: 15px;
height: 15px;
border-radius: 0%;
background: blueviolet;">
</div>

<div id= "r21" style="
z-index: 5;
position: absolute;
left: 310px;
top: 195px;
width: 15px;
height: 15px;
border-radius: 0%;
background: blueviolet;">
</div>

<div id= "r22" style="
z-index: 5;
position: absolute;
left: 310px;
top: 220px;
width: 15px;
height: 15px;
border-radius: 0%;
background: blueviolet;">
</div>

<div id= "r23" style="
z-index: 5;
position: absolute;
left: 345px;
top: 220px;
width: 15px;
height: 15px;
border-radius: 0%;
background: blueviolet;">
</div>

<div id= "r24" style="
z-index: 5;
position: absolute;
left: 370px;
top: 220px;
width: 15px;
height: 15px;
border-radius: 0%;
background: blueviolet;">
</div>

<div id="r25" style="
  z-index:5;
  position:absolute;
  left:495px;
  top:215px;
  width:25px;
  height:25px;
  border-radius:38%;
  background:blueviolet">
</div>

<div id="r26" style="
  z-index:5;
  position:absolute;
  left:470px;
  top:160px;
  width:50px;
  height:45px;
  border-radius:38%;
  background:blueviolet">
</div>


<div id="r27" style="
  z-index:5;
  position:absolute;
  left:345px;
  top:170px;
  width:40px;
  height:40px;
  border-radius:0%;
  background:blueviolet">
</div>
<script>
  var simbolo = [];
    for(w=0;w<=27;w++){
      simbolo[w] = document.getElementById('r'.concat(w));
    }
  
    // empezamos el setInterval()
    setInterval(function(){
        // pasamos a traves de la lista simbolo
      for(w=0;w<=27;w++){
          // cambiamos el color de una manera aleatoria
          // estamos cambiando colores usando el sistema de hexadecimal y por eso necesitamos concatenar un "#" con el color
          simbolo[w].style.background = "#" + Math.floor(Math.random()*16777215).toString(16);
      }
    },1000)
   </script>
<!-- Ciencia -->
    <!-- Niña sentada -->
  </div>
  
  <div class="col-12">
   <p style="text-align: center;" > <img src="Niña_sentada.png" alt="imagen 1" height="200%"></p>
  </div >

</div>

  <!-- FOOTER -->
  <footer class="container">
    <p class="float-right"><a href="#">Regresar arriba</a></p>
    <p>&copy; 2021 Proyecto final de &middot; <a href="https://beautifulpatterns.org/">Patrones Hermosos</a> &middot; con las plantillas de &middot; <a href="https://getbootstrap.com/">Bootstrap</a></p>
  </footer>
</main>


    
      
        <script src="docs/4.3/dist/js/bootstrap.bundle.js"></script>
      

      
    
  </body>
</html>
