<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Mujer ingeniera.jpg"  alt="...">

        <div class="container">
          <div class="carousel-caption text-left">
            <h1>Al día de hoy, muchas mujeres sufren discriminación en las áreas STEM.</h1>
            <p>Menos del 30% de los investigadores del mundo en las áreas de ciencia, tecnología, ingeniería y matemáticas son mujeres, según datos de la Organización de las Naciones Unidas para la Educación, Ciencia y la Cultura</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="Roles de género.jpg"  alt="...">

        <div class="container">
          <div class="carousel-caption">
            <h1>Esto se debe a los roles de género que aún existen</h1>
            <p>Derribar los esteriotipos de género que vinculan la ciencia con la masculinidad y a brindar a las generaciones jóvenes ejemplos positivos de acuerdo con Phumzile Mlambo-NgCuka, directora de ONU mujeres</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="06.jpg" alt="...">

        <div class="container">
          <div class="carousel-caption text-right">
            <h1>One more for good measure.</h1>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  </div>